[33me31b105[m[33m ([m[1;36mHEAD -> [m[1;32monline-hosting-render[m[33m, [m[1;31morigin/online-hosting-render[m[33m)[m Changes made to frontend for netlify
[33m6a07f7c[m Backend changes for render
[33m958502a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Revert "Added env vars"
[33m0cd781c[m Revert "move env production"
[33m0f03832[m Revert "ends communication"
[33mbee01ff[m Revert "Update ResultPage.tsx"
[33m3ea68d3[m Revert "Moved ReadME to root"
[33m2205ccc[m Revert "Console log message correction"
[33mf8889b7[m Revert "Update package.json"
[33m4b30228[m Revert "Disabled chromium running on sandbox"
[33m5222333[m Revert "Update package.json"
[33mb9a93e9[m Revert "Create .gitignore"
[33mabd0766[m Revert "install puppet configs"
[33m55ce922[m Revert "Install puppeteer core"
[33mcf5b6d9[m Install puppeteer core
[33m98631d3[m install puppet configs
[33mbc13401[m Create .gitignore
[33ma26ee23[m Update package.json
[33m9ff74d8[m Disabled chromium running on sandbox
[33m6b20ca8[m Update package.json
[33me6f9fef[m Console log message correction
[33m6d85de6[m Moved ReadME to root
[33m34cd2ab[m Update ResultPage.tsx
[33m14e9666[m ends communication
[33m2c8c37d[m move env production
[33m2eb30be[m Added env vars
[33m48f61fd[m Project reorganization
[33m30607d6[m added var to track iterating districts
[33m974a31c[m Update routes.js
[33m1db990c[m fixed scraper error with 1 page
[33m71078c7[m list districts that were successfully scraped
[33m5e03b6c[m css for failed and completed scraping of districts
[33m1e5ee1f[m logs for loading and validity of district page
[33m8fd6354[m Update README.md
[33mb5d1536[m Update README.md
[33m0f69aa7[m Update README.md
[33mdfec01a[m Update listpage.png
[33m1178b08[m fixed scrollbar clipping with rounded borders
[33m7024987[m changed image
[33m4905556[m updated dependencies
[33m108c394[m Update README.md
[33mb58c635[m added button to download text blob file
[33ma9c80ef[m Update README.md
[33m9f21a79[m css changes
[33m3786d60[m pictures for readme file
[33m0d7341a[m[33m ([m[1;31morigin/input-page[m[33m)[m Delete comment with command
[33me9ebbcf[m Changed scrape button text
[33m57da6e1[m Update README.md
[33m79458c7[m css changes for feed
[33m03acf7a[m Rewrote placeholder text for district name feed
[33m4eee739[m added div container for failed scrapes
[33m91467a8[m css for pages
[33m985338a[m general css
[33m02dac91[m logs page loaded and if it is a valid page
[33mee6b414[m Update ResultPage.tsx
[33m52ed9db[m Create ResultPage.css
[33mfc0d560[m Added input field checks
[33m143190c[m scrape api returns districtTitle and invalid district
[33mf46c0e8[m Update ResultPage.tsx
[33m8905aef[m Update test-scrape.js
[33m76a82a6[m extra large font
[33mb828157[m API scrapes data based on keywords
[33mf445d00[m Test: iterates all job postings for a distrct
[33m00dab7f[m scrape API takes keyword parameter
[33mc403f69[m Update ResultPage.tsx
[33m2bad9bd[m Update FeedItem.css
[33m1ce6277[m Updated InputPage
[33mb8f5894[m Takes a placeholderText prop
[33mbf9f3c8[m Removed width property
[33m2494e15[m Updated to pass parameters through API
[33m76a2d9c[m Makes use of the Feed component
[33m0986090[m Added Feed
[33m9191b67[m Added FeedItem
[33m25682b6[m config update
[33m70f2ce0[m moved test-scraping under src
[33m51f80f6[m added express
[33me29e016[m Delete test-scrape.js
[33mfc47732[m Added api and route for scraping
[33m1648d81[m test scraping
[33m604b709[m Update yarn.lock
[33mac1bb8c[m Create test-scrape.js
[33mb2701b6[m attempted scraping
[33m2a5f545[m added state vars
[33ma1d5f19[m installed puppeteer
[33m0bb382e[m changed tab icon
[33m6950177[m Reorganized pages in the project
[33md2c4f65[m Established framework/foundation
[33me47b5d2[m initialization
